#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}
h4,
p,
h6 {
  margin: 5px;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}
#plan-card {
  border: 1px solid black;
  padding: 10px;
  margin: 20px;
  display: flex;
}
#plan-card img {
  height: 100px;
  width: 150px;
  margin-right: 20px;
}
#plan-card div p {
  font-size: 0.7rem;
}
.inner-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#premium {
  background-color: rgb(42, 106, 244);
  color: aliceblue;
  padding: 2px;
  font-size: 0.5rem;
  border-radius: 5px;
}
#great-deal {
  background-color: rgb(35, 167, 23);
  color: rgb(24, 27, 29);
  padding: 2px;
  font-size: 0.5rem;
  border-radius: 5px;
}
#included {
  background-color: rgb(42, 106, 244);
  color: aliceblue;
  padding: 2px;
  font-size: 0.5rem;
  border-radius: 5px;
}
button {
  margin: 10px;
  background-color: rgb(103, 102, 102);
}
